Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, alex!

1. Create/Edit My Profile
2. View My Profile
3. Search for a job
4. Find someone you know
5. Learn a New Skill
9. Log Out / Exit
Enter your choice:
--- Create/Edit Profile ---
Enter First Name:
Enter Last Name:
Enter University/College Attended:
Enter Major:
Enter Graduation Year (1950-2060):
Enter About Me (optional, max 200 chars, enter blank line to skip):
Add Experience (optional, max 3 entries. Enter 'DONE' to finish):
Experience #1 - Title:
Experience #1 - Company/Organization:
Experience #1 - Dates (e.g., Summer 2024):
Experience #1 - Description (optional, max 100 chars, blank to skip):
Add Experience (optional, max 3 entries. Enter 'DONE' to finish):
Experience #2 - Title:
Add Education (optional, max 3 entries. Enter 'DONE' to finish):
Education #1 - Degree:
Profile saved successfully!
1. Create/Edit My Profile
2. View My Profile
3. Search for a job
4. Find someone you know
5. Learn a New Skill
9. Log Out / Exit
Enter your choice:
--- Your Profile ---
Name: Alex Johnson
University: Florida State University
Major: Software Engineering
Graduation Year: 2027
About Me: Passionate software engineer eager to apply problem-solving skills and creativity to meaningful projects. Dedicated to teamwork, continuous learning, and making a difference with technology.
Experience:
Title: Software Engineer Intern
Company: Google
Dates: May 2025 - Aug 2025
Description: Developed backend services and optimized algorithms to improve system performance.
--------------------
1. Create/Edit My Profile
2. View My Profile
3. Search for a job
4. Find someone you know
5. Learn a New Skill
9. Log Out / Exit
Enter your choice:
--- END_OF_PROGRAM_EXECUTION ---
