Welcome to InCollege!
--------------------------
  1. Log In
  2. Create New Account
--------------------------
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, Alice!
--------------------------
        Menu
--------------------------
  1. Create/Edit My Profile
  2. View My Profile
  3. Search for a job
  4. Find someone you know
  5. Learn a New Skill
  6. View My Pending Connection Requests
  9. Log Out / Exit
  Enter your choice:
--------------------------
--- Your Profile ---
--------------------------
Name: Alice Smith
University: University of Florida
Major: Computer Science
Graduation Year: 2025
About Me: I love programming!
Experience: None
Education: None
--------------------------
        Menu
--------------------------
  1. Create/Edit My Profile
  2. View My Profile
  3. Search for a job
  4. Find someone you know
  5. Learn a New Skill
  6. View My Pending Connection Requests
  9. Log Out / Exit
  Enter your choice:
--------------------------
Enter the full name of the person you are looking for:
--- Found User Profile ---
--------------------------
Name: Bob Builder
University: West Coast Uni
Major: Business
Graduation Year: 2027
About Me: None
Experience: None
Education: None
-------------------------
  1. Send Connection Request
  2. Back to Main Menu
Enter your choice:
You are already connected with this user or a connection request is pending.
--------------------------
        Menu
--------------------------
  1. Create/Edit My Profile
  2. View My Profile
  3. Search for a job
  4. Find someone you know
  5. Learn a New Skill
  6. View My Pending Connection Requests
  9. Log Out / Exit
  Enter your choice:
--------------------------
--- END_OF_PROGRAM_EXECUTION ---
