Welcome to InCollege!
--------------------------
  1. Log In
  2. Create New Account
--------------------------
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, Stephen!
--------------------------
        Menu
--------------------------
  1. Create/Edit My Profile
  2. View My Profile
  3. Search for a job
  4. Find someone you know
  5. Learn a New Skill
  6. View My Pending Connection Requests
  9. Log Out / Exit
  Enter your choice:
--------------------------
Enter the full name of the person you are looking for:
--- Found User Profile ---
--------------------------
Name: Joshua Maharaj
University: USF
Major: Biology
Graduation Year: 2025
About Me: I am a senior at USF studying Biology. I love hiking and reading.
Experience: None
Education: None
-------------------------
  1. Send Connection Request
  2. Back to Main Menu
Enter your choice:
Connection request sent to Joshua.
--------------------------
        Menu
--------------------------
  1. Create/Edit My Profile
  2. View My Profile
  3. Search for a job
  4. Find someone you know
  5. Learn a New Skill
  6. View My Pending Connection Requests
  9. Log Out / Exit
  Enter your choice:
--------------------------
--- Pending Connection Requests ---
You have no pending connection requests at this time.
-----------------------------------
--------------------------
        Menu
--------------------------
  1. Create/Edit My Profile
  2. View My Profile
  3. Search for a job
  4. Find someone you know
  5. Learn a New Skill
  6. View My Pending Connection Requests
  9. Log Out / Exit
  Enter your choice:
--------------------------
--- END_OF_PROGRAM_EXECUTION ---
