Welcome to InCollege!
--------------------------
  1. Log In
  2. Create New Account
--------------------------
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, Stephen!
--------------------------
        Menu
--------------------------
  1. Create/Edit My Profile
  2. View My Profile
  3. Search for a job
  4. Find someone you know
  5. Learn a New Skill
  9. Log Out / Exit
  Enter your choice:
--------------------------
     Create/Edit Profile
--------------------------
  Enter First Name:
  Enter Last Name:
  Enter University/College Attended:
  Enter Major:
  Enter Graduation Year (1950-2060):
Invalid year. Please enter 4 digits (YYYY).
  Enter Graduation Year (1950-2060):
Invalid year. Please enter 4 digits (YYYY).
  Enter Graduation Year (1950-2060):
Invalid year. Please enter 4 digits (YYYY).
Too many invalid attempts. Returning to main menu.
--------------------------
        Menu
--------------------------
  1. Create/Edit My Profile
  2. View My Profile
  3. Search for a job
  4. Find someone you know
  5. Learn a New Skill
  9. Log Out / Exit
  Enter your choice:
--------------------------
Invalid choice, please try again.
--------------------------
        Menu
--------------------------
  1. Create/Edit My Profile
  2. View My Profile
  3. Search for a job
  4. Find someone you know
  5. Learn a New Skill
  9. Log Out / Exit
  Enter your choice:
--------------------------
     Create/Edit Profile
--------------------------
  Enter University/College Attended:
  Enter Major:
Ran out of input while setting up the profile.
--- END_OF_PROGRAM_EXECUTION ---
